
/****************/
/* HEADER SECTION */
/****************/

.logo {
  height: 9.8rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e7f5ff;

  /* Because we want header to be sticky later*/
  height: 9.6rem;
  padding: 0 4.8rem;
}

/****************/
/* NAVIGATION */
/****************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 2.4rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #1971c2;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #1c7ed6;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #1971c2;
}


/****************/
/* HERO SECTION */
/****************/

.section-hero {
  background-color: #e7f5ff;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 500px;
  height: 500px;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #1c7ed6;
  font-weight: 700;
}